# PV_AREA_PREFIX:    Valon5009 prefix 1
# PV_DEVICE_PREFIX:  Valon5009 prefix 2
# SERIAL_PORT:       Serial port to connect to
# TELNET_PORT:       Telnet port to access IOC shell

# --- VALON5009 1 ---

VALON_1_PV_AREA_PREFIX=TEST:
VALON_1_PV_DEVICE_PREFIX=DI-VALON-1:
VALON_1_SERIAL_PORT=/dev/ttyUSB0
VALON_1_TELNET_PORT=30000

# --- VALON5009 2 ---

VALON_2_PV_AREA_PREFIX=
VALON_2_PV_DEVICE_PREFIX=
VALON_2_SERIAL_PORT=
VALON_2_TELNET_PORT=

# --- VALON5009 XX ---

VALON_XX_PV_AREA_PREFIX=
VALON_XX_PV_DEVICE_PREFIX=
VALON_XX_SERIAL_PORT=
VALON_XX_TELNET_PORT=
